{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "COHERE_API_KEY": "PJGGChE4oZwlYrTX7HNL6rUJINkvRZesjma8nWHq",
        "GOOGLE_CLOUD_VISION_API_KEY": "AIzaSyCjkrmkLZDfxdTjZROd3PTo2m7xmWeUEc0"
      }
    },
    "production": {
      "env": {
        "COHERE_API_KEY": "PJGGChE4oZwlYrTX7HNL6rUJINkvRZesjma8nWHq",
        "GOOGLE_CLOUD_VISION_API_KEY": "AIzaSyCjkrmkLZDfxdTjZROd3PTo2m7xmWeUEc0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}